Alias /centreon /usr/share/centreon/www/

<LocationMatch ^/centreon/(.*\.php(/.*)?)$>
  ProxyPassMatch fcgi://localhost:9000/usr/share/centreon/www/$1
</LocationMatch>

<Directory "/usr/share/centreon/www">
    DirectoryIndex index.php
    Options Indexes
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

RedirectMatch ^/$ /centreon

ProxyTimeout 900
