Alias /centreon /usr/share/centreon/www/

<LocationMatch ^/centreon/(.*\.php(/.*)?)$>
  ProxyPassMatch "unix:/run/php/php7.3-fpm.sock|fcgi://localhost/usr/share/centreon/www"
</LocationMatch>

<Directory "/usr/share/centreon/www">
    DirectoryIndex index.php
    Options Indexes
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

RedirectMatch ^/$ /centreon

ProxyTimeout 900
