To finalize the installation, run the following commands as root:

  # mysql
  mysql -u root -e "UPDATE user SET password=PASSWORD('some-strong-password'),plugin='' WHERE user='root' ; FLUSH privileges;" mysql
  mkdir -p /etc/systemd/system/mariadb.service.d
  echo -e '[Service]\nLimitNOFILE=32000' > /etc/systemd/system/mariadb.service.d/limit-number-files.conf
  systemctl daemon-reload
  systemctl restart mariadb

  # PHP FPM
  cp /usr/share/doc/centreon-web/examples/php-fpm-timezone /etc/php/7.3/fpm/conf.d/00-timezone.ini
  sed -i -e 's|^listen\s=.*|listen = 127.0.0.1:9000|' /etc/php/7.3/fpm/pool.d/www.conf
  systemctl restart php7.3-fpm

  # Apache
  a2enmod proxy_fcgi setenvif proxy rewrite
  systemctl restart apache2

You can then visit http://localhost/centron.

If the setup wizard times out when creating the database, just visit
http://localhost/centron again and complete the "upgrade" process.

 -- Sebastien Delafond <seb@debian.org>, Wed, 21 Nov 2018 14:18:39 +0100
