To finalize the installation, run the following commands as root:

  # mysql
  mysql -u root -e "UPDATE user SET password=PASSWORD('some-strong-password'),plugin='' WHERE user='root' ; FLUSH privileges;" mysql
  mkdir -p /etc/systemd/system/mariadb.service.d
  echo -e '[Service]\nLimitNOFILE=32000' > /etc/systemd/system/mariadb.service.d/limit-number-files.conf
  perl -i -pe 's/\[mysqld\]/[mysqld]\nopen_files_limit = 32000/' /etc/mysql/mariadb.conf.d/50-server.cnf
  systemctl daemon-reload
  systemctl restart mariadb

  # PHP FPM
  cp /usr/share/doc/centreon-web/examples/php-fpm-timezone /etc/php/7.3/fpm/conf.d/00-timezone.ini
  sed -i -e 's|^listen\s=.*|listen = 127.0.0.1:9000|' /etc/php/7.3/fpm/pool.d/www.conf
  systemctl restart php7.3-fpm

  # Apache
  a2enmod proxy_fcgi setenvif proxy rewrite
  systemctl restart apache2

After that, install the official centreon plugins since they are not
yet packaged:

  git clone https://github.com/centreon/centreon-plugins.git
  cd centreon-plugins
  chmod +x centreon_plugins.pl
  cp -R * /usr/lib/centreon/plugins

You can then visit http://localhost/centron to launch the setup
wizard. All pre-filled values should be correct, except your database
spec which should be changed to host=localhost, port=3306,
password=<the-one-specified-above>.
The wizard takes a long time to partition the DB; if it eventually
times out, just visit http://localhost/centron again and complete the
"upgrade" process.

After the wizard finishes, you will need to edit the admin user that
was just created. Log in to the UI, navigate to
Configuration->Users->Contacts/Users, and add at least one "Host
Notification Commands" command and one "Service Notification
Commands": without those, centengine won't start. Also note that you
can't save any user modification without re-entering the password
twice on the second "Centreon Authentication" tab.

Then, follow the instructions in this bug report (the only difference
is that the "Export" functionality is directly available from the
Configuration->Pollers->Pollers configuration panel as an "Export
configuration" button:

  https://github.com/centreon/centreon/issues/4223#issuecomment-253250128

After you've saved those admin user changes, manually restart the
following services via systemctl: cbd, centengine, centcore.

 -- Sebastien Delafond <seb@debian.org>, Fri, 10 Jan 2020 11:38:28 +0100

