mysql:
  UPDATE user SET password=PASSWORD('some-strong-password'),plugin='' WHERE user='root'

Specifiy LimitNOFILE=32000, then systemctl
daemon-reload && systemctl restart mariadb

cp /usr/share/doc/centreon-web/examples/php-fpm-timezone /etc/php/7.3/fpm/conf.d/00-timezone.ini
sed -i -e 's|^listen\s=.*|listen = 127.0.0.1:9000|' /etc/php/7.3/fpm/pool.d/www.conf
systemctl restart php7.3-fpm

a2enmod proxy_fcgi setenvif proxy rewrite
a2enconf centreon
systemctl restart apache2

 -- Sebastien Delafond <seb@debian.org>, Tue, 20 Nov 2018 18:09:34 +0100
